{
  "name": "@instruxi-io/mesh-sdk-cli",
  "version": "0.4.0",
  "description": "Command Line Interface for Mesh SDK",
  "main": "dist/index.js",
  "bin": {
    "mesh": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mesh",
    "sdk",
    "cli"
  ],
  "author": "Instruxi",
  "license": "ISC",
  "dependencies": {
    "@instruxi-io/mesh-sdk-core": "^5.53.0",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "dotenv": "^16.3.1",
    "inquirer": "^8.2.5",
    "keytar": "^7.9.0",
    "ora": "^5.4.1",
    "viem": "^2.29.2"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.6",
    "@types/node": "^20.4.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
